# MailPilot

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
mailpilot-server/: README.md  pom.xml
mailpilot-server/src/main/java/com/mailpilot/: MailPilotServerApplication.java
mailpilot-server/src/main/java/com/mailpilot/api/: AccountController.java  AppStateController.java  AttachmentController.java  BadgeController.java  DashboardController.java  DbController.java  DevController.java  DraftController.java  EventsController.java  ExportController.java  FocusController.java  FollowupController.java  GmailOAuthController.java  HealthController.java  InsightsController.java  MailController.java  MailboxController.java  MessageController.java  OnboardingController.java  SearchController.java  SenderRuleController.java  SyncController.java  SystemController.java  ThreadController.java  UserProfileController.java  ViewController.java
mailpilot-server/src/main/java/com/mailpilot/api/dev/: DevSeedController.java
mailpilot-server/src/main/java/com/mailpilot/api/error/: ApiBadRequestException.java  ApiConflictException.java  ApiInternalException.java  ApiNotFoundException.java  GlobalExceptionHandler.java
mailpilot-server/src/main/java/com/mailpilot/api/errors/: ApiErrorResponse.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  RateLimitException.java  UnauthorizedException.java  UpstreamException.java
mailpilot-server/src/main/java/com/mailpilot/config/: DesktopRuntimeBootstrap.java  DevCorsConfig.java  DevDatasourceLogger.java  DevRequestTimingInterceptor.java  GoogleOAuthStartupLogger.java  StartupProfileLogger.java
mailpilot-server/src/main/java/com/mailpilot/onboarding/: OnboardingViewSuggestionService.java
mailpilot-server/src/main/java/com/mailpilot/repository/: AppStateRepository.java  LocalAuthRepository.java
mailpilot-server/src/main/java/com/mailpilot/service/: AccountService.java  AppStateService.java  AttachmentDownloadService.java  AttachmentMetadataService.java  BadgeService.java  DashboardService.java  DbPingService.java  DevSeedService.java  DraftService.java  FocusService.java  FollowupService.java  HtmlPdfRenderer.java  InsightsService.java  LocalAuthService.java  LocalPasswordRecoveryService.java  MailSendService.java  MailboxQueryService.java  MessageService.java  OnboardingService.java  OnboardingViewProposalService.java  PdfExportService.java  SenderHighlightResolver.java  SenderRuleService.java  SystemResetService.java  ViewExecutionService.java  ViewLabelService.java  ViewService.java
mailpilot-server/src/main/resources/: application-dev.yml  application.yml
mailpilot-server/src/main/resources/db/migration/: V10__accounts_role_labels.sql  V11__messages_sent_mode.sql  V12__view_labels.sql  V13__drafts.sql  V14__message_label_classification.sql  V15__app_state_local_auth.sql  V16__app_state_onboarding_step.sql  V17__onboarding_step_recommended_views.sql  V18__messages_seen_in_app.sql  V19__messages_seen_in_app.sql  V19__oauth_pending_flows.sql  V1__baseline.sql  V20__local_auth_recovery_codes.sql  V21__attachments_inline_metadata.sql  V2__core_schema.sql  V3__views_v1_updates.sql  V4__followups_focus_indexes.sql  V6__oauth_tokens.sql  V7__gmail_sync_cursor.sql  V8__mailbox_seen_state.sql  V9__messages_fts.sql
mailpilot-server/src/test/java/com/mailpilot/: MailPilotServerApplicationTests.java
mailpilot-server/src/test/java/com/mailpilot/api/: MessageControllerWebMvcTest.java
mailpilot-server/src/test/java/com/mailpilot/config/: DesktopRuntimeBootstrapTest.java
mailpilot-server/src/test/java/com/mailpilot/service/: HtmlPdfRendererTest.java  LocalAuthServiceTest.java
(+208 files in other folders)
